-runfw: org.eclipse.osgi;version='[3.16.200.v20201209-1827,3.16.200.v20201209-1827]'
-runee: JavaSE-11
-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.eclipse.equinox.console',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-api',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-log4j2',\
	bnd.identity;id='org.apache.felix.scr',\
	bnd.identity;id='org.eclipse.equinox.cm',\
	bnd.identity;id='org.eclipse.equinox.event',\
	bnd.identity;id='org.eclipse.equinox.metatype',\
	bnd.identity;id='org.eclipse.equinox.http.jetty.ms',\
	bnd.identity;id='org.foo.hello.world',\
	bnd.identity;id='org.apache.felix.fileinstall'
-runproperties: \
	osgi.console.enable.builtin=false,\
	osgi.console=,\
	activate.lazy.bundles=org.eclipse.equinox.console,\
	org.ops4j.pax.logging.DefaultServiceLog.level = INFO,\
	org.eclipse.equinox.http.jetty.autostart=false
#	org.osgi.service.http.port=8080
-runbundles+: \
	org.eclipse.equinox.cm;version='[1.4.400,1.4.401)';startlevel=1,\
	org.apache.felix.scr;version='[2.1.24,2.1.25)';startlevel=1,\
	org.eclipse.equinox.event;version='[1.5.600,1.5.601)';startlevel=1,\
	org.eclipse.equinox.metatype;version='[1.5.300,1.5.301)';startlevel=1,\
	org.ops4j.pax.logging.pax-logging-api;version='[2.0.3,2.0.4)';startlevel=1,\
	org.ops4j.pax.logging.pax-logging-log4j2;version='[2.0.3,2.0.4)';startlevel=1,\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)';startlevel=1,\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)';startlevel=1,\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)';startlevel=1
-runbundles: \
	javax.servlet;version='[3.1.0,3.1.1)',\
	org.apache.felix.scr;version='[2.1.24,2.1.25)',\
	org.eclipse.equinox.cm;version='[1.4.400,1.4.401)',\
	org.eclipse.equinox.console;version='[1.4.200,1.4.201)',\
	org.eclipse.equinox.event;version='[1.5.600,1.5.601)',\
	org.eclipse.equinox.http.servlet;version='[1.6.800,1.6.801)',\
	org.eclipse.equinox.metatype;version='[1.5.300,1.5.301)',\
	org.eclipse.jetty.http;version='[9.4.35,9.4.36)',\
	org.eclipse.jetty.io;version='[9.4.35,9.4.36)',\
	org.eclipse.jetty.security;version='[9.4.35,9.4.36)',\
	org.eclipse.jetty.server;version='[9.4.35,9.4.36)',\
	org.eclipse.jetty.servlet;version='[9.4.35,9.4.36)',\
	org.eclipse.jetty.util;version='[9.4.35,9.4.36)',\
	org.eclipse.jetty.util.ajax;version='[9.4.35,9.4.36)',\
	org.eclipse.osgi.services;version='[3.9.0,3.9.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[2.0.3,2.0.4)',\
	org.ops4j.pax.logging.pax-logging-log4j2;version='[2.0.3,2.0.4)',\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.osgi.service.http.whiteboard;version='[1.1.0,1.1.1)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.eclipse.equinox.http.jetty.ms;version=snapshot,\
	org.foo.hello.world;version=snapshot,\
	org.apache.felix.fileinstall;version='[3.6.8,3.6.9)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)'
-runblacklist: bnd.identity;id='org.eclipse.equinox.http.jetty