Bundle-Version: 1.0.0
-buildpath: \
	osgi.core,\
	osgi.cmpn,\
	org.eclipse.jetty.server;version='9.4.35',\
	org.eclipse.jetty.util;version='9.4.35',\
	org.eclipse.jetty.servlet;version='9.4.35',\
	org.eclipse.jetty.http;version='9.4.35',\
	javax.servlet;version='3.1.0',\
	org.eclipse.equinox.http.servlet;version='1.6.800'
Bundle-Activator: org.eclipse.equinox.http.jetty.ms.Activator
Bundle-SymbolicName: org.eclipse.equinox.http.jetty.ms
Automatic-Module-Name: org.eclipse.equinox.http.jetty.ms
-privatepackage: org.eclipse.equinox.http.jetty.ms
Bundle-Name: Jetty Http Service
Bundle-ContactAddress: akabanov57@gmail.com
Bundle-License: http://www.eclipse.org/legal/epl-2.0