org.osgi:osgi.core:7.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.annotation:7.0.0
org.osgi:org.osgi.service.jpa:1.1.0
org.osgi:org.osgi.service.metatype.annotations:1.4.0
org.osgi:org.osgi.util.promise:1.1.1
org.osgi:org.osgi.service.http.whiteboard:1.1.0
org.osgi:org.osgi.service.cm:1.6.0
org.osgi:org.osgi.service.event:1.4.0
org.osgi:org.osgi.service.jaxrs:1.0.0
org.osgi:org.osgi.util.converter:1.0.1
org.osgi:org.osgi.service.log:1.4.0
org.osgi:org.osgi.service.metatype:1.4.0
org.osgi:org.osgi.service.jdbc:1.0.0
org.osgi:org.osgi.service.transaction.control:1.0.0
org.osgi:org.osgi.util.tracker:1.5.2
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.pushstream:1.0.1
org.osgi:org.osgi.dto:1.1.0
